# products

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arshapshap/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshapshap/products/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arshapshap/products/di/: appModule.kt
app/src/main/java/com/arshapshap/products/navigation/: Navigator.kt
app/src/main/java/com/arshapshap/products/presentation/: MainActivity.kt  ProductsFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/arshapshap/products/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/arshapshap/products/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/arshapshap/products/core/designsystem/customview/: TagView.kt
core/designsystem/src/main/java/com/arshapshap/products/core/designsystem/extensions/: Dialogs.kt
core/designsystem/src/main/res/drawable/: shape_normal_rounded_rectangle.xml  shape_small_rounded_rectangle.xml
core/designsystem/src/main/res/layout/: dialog_error.xml  layout_image_with_description.xml  layout_tag_view.xml
core/designsystem/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/designsystem/src/test/java/com/arshapshap/products/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/arshapshap/products/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/arshapshap/products/core/network/di/: networkModule.kt
core/network/src/test/java/com/arshapshap/products/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/arshapshap/products/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/arshapshap/products/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/presentation/src/test/java/com/arshapshap/products/core/presentation/: ExampleUnitTest.kt
core/utils/src/main/java/com/arshapshap/utils/: IntExtensions.kt
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/com/arshapshap/products/feature/products/: ExampleInstrumentedTest.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/data/mapper/: ProductMapper.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/data/network/: ProductsApi.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/data/network/response/: CategoryRemote.kt  ProductRemote.kt  ProductsListRemote.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/data/repository/: ProductRepositoryImpl.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/di/: featureProductsModule.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/domain/: Constants.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/domain/model/: Category.kt  Product.kt  ProductsList.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/domain/repository/: ProductRepository.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/domain/usecase/: GetCategoriesUseCase.kt  GetProductByIdUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  pageSize.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/presentation/: FeatureProductsRouter.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/presentation/screen/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/presentation/screen/productdetails/contract/: ProductsDetailsEvent.kt
feature/products/src/main/java/com/arshapshap/products/feature/products/presentation/screen/productslist/: ProductsListFragment.kt  ProductsListViewModel.kt
feature/products/src/main/res/drawable/: ic_always_has_been.xml  ic_arrow_upward.xml  ic_bug.xml  ic_filter.xml  ic_forklift.xml  ic_mistery.xml  ic_satellite.xml  shape_normal_half_rounded_rectangle.xml
feature/products/src/main/res/layout/: dialog_error.xml  fragment_product_details.xml  fragment_products_list.xml  item_card_image.xml  item_category.xml  item_error_with_description.xml  item_filter_info.xml  item_load_more_button.xml  item_product.xml
feature/products/src/main/res/menu/: menu_products_list.xml
feature/products/src/main/res/values/: strings.xml
feature/products/src/test/java/com/arshapshap/products/feature/products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
