<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/default_margin"
            android:theme="@style/Theme.Products">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/images_view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/category_tag"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@drawable/shape_normal_rounded_rectangle"
                android:backgroundTint="@color/grey200"
                app:layout_constraintBottom_toBottomOf="@+id/images_view_pager_2"
                app:layout_constraintEnd_toEndOf="@+id/images_view_pager_2"
                app:layout_constraintStart_toStartOf="@+id/images_view_pager_2"
                app:tabIndicatorGravity="center" />

            <com.arshapshap.products.core.designsystem.customview.TagView
                android:id="@+id/category_tag"
                style="@style/Products.TagView.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/title_text_view"
                app:layout_constraintEnd_toStartOf="@id/rating_tag"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/images_view_pager_2"
                app:text="Smartphones" />

            <com.arshapshap.products.core.designsystem.customview.TagView
                android:id="@+id/rating_tag"
                style="@style/Products.TagView.Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/category_tag"
                app:layout_constraintTop_toTopOf="@id/category_tag"
                app:text="4.4 Rating" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textAppearance="@style/Products.TextAppearance.Headline"
                app:layout_constraintBottom_toTopOf="@id/description_text_view"
                app:layout_constraintEnd_toStartOf="@id/brand_text_view"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_tag"
                tools:text="iPhone 9" />

            <TextView
                android:id="@+id/brand_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:textAppearance="@style/Products.TextAppearance.Body2.Medium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@id/title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_text_view"
                tools:text="Apple" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Products.TextAppearance.Body1"
                android:textColor="@color/grey500"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                tools:layout_editor_absoluteX="16dp"
                tools:text="An apple mobile which is nothing like apple" />

            <com.arshapshap.products.core.designsystem.customview.TagView
                android:id="@+id/stock_tag"
                style="@style/Products.TagView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:drawableStart="@drawable/ic_package"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_text_view"
                tools:text="1000 Stock" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:textAppearance="@style/Products.TextAppearance.Large"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/add_to_cart_button"
                app:layout_constraintEnd_toStartOf="@id/price_without_discount_text_view"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintVertical_bias="1"
                tools:text="549 $" />

            <TextView
                android:id="@+id/price_without_discount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:textAppearance="@style/Products.TextAppearance.Body1"
                android:textColor="@color/grey500"
                app:layout_constraintBaseline_toBaselineOf="@id/price_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/price_text_view"
                tools:text="1 000 $" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_to_cart_button"
                style="@style/Products.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/add_to_cart"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <include
            android:id="@+id/error_linear_layout"
            layout="@layout/layout_image_with_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:visibility="gone" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>