<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/default_margin">

    <TextView
        android:id="@+id/filter_text_view"
        style="@style/Products.TextAppearance.Body1.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter" />

    <com.arshapshap.products.core.designsystem.customview.TagView
        android:id="@+id/filter_category_tag_view"
        style="@style/Products.TagView.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:clickable="true"
        app:text="Smartphones" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/remove_filter_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/remove_category_filter"
        android:src="@drawable/ic_close" />
</LinearLayout>