<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_small_rounded_rectangle"
    android:gravity="center"
    android:paddingHorizontal="@dimen/tag_view_padding_horizontal"
    android:paddingVertical="@dimen/tag_view_padding_vertical"
    tools:backgroundTint="@color/purple100"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIconStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tag_view_margin_between"
        android:importantForAccessibility="no"
        app:tint="@color/purple700"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        style="@style/Products.TextAppearance.Body1.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Smartphones"
        tools:textColor="@color/purple700" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIconEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tag_view_margin_between"
        android:importantForAccessibility="no"
        tools:visibility="gone" />

</merge>