<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_small_rounded_rectangle"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/tag_view_padding_horizontal"
    android:paddingVertical="@dimen/tag_view_padding_vertical"
    tools:backgroundTint="@color/orange100"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check_box_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tag_view_margin_between"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_star"
        tools:tint="@color/orange700"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/category_name_text_view"
        style="@style/Products.TextAppearance.Body1.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.5 Rating"
        tools:textColor="@color/orange700" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawable_end_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tag_view_margin_between"
        android:importantForAccessibility="no"
        tools:visibility="gone" />

</merge>